smileRed25/Views/ChangePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="smileRed25.Views.ChangePassword"
             BindingContext="{Binding Main, Source={StaticResource Locator}}" 
             xmlns:i18n="clr-namespace:smileRed25.Helpers"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="True"
             BackgroundColor="#dd1021"
             Title="{i18n:Translate ChangePassword}">

    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding ChangePassword}">
            <AbsoluteLayout>
                <StackLayout
                Padding="29,54,29,10"
                 AbsoluteLayout.LayoutBounds="0,0,1,1" 
                 AbsoluteLayout.LayoutFlags="All">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="{i18n:Translate CurrentPassword}"
                        TextColor="Black"
                        VerticalOptions="Center">
                        </Label>
                        <Entry
                        Grid.Column="1"
                        Grid.Row="0"
                        IsPassword="true"
                        Placeholder=""
                        PlaceholderColor="#bababa"       
                        TextColor="Black"
                        Text="{Binding CurrentPassword, Mode=TwoWay}">
                        </Entry>
                        <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="{i18n:Translate NewPassword}"
                        TextColor="Black"
                        VerticalOptions="Center">
                        </Label>
                        <Entry
                        Grid.Column="1"
                        Grid.Row="1"
                        IsPassword="true"
                        Placeholder=""
                        PlaceholderColor="White"   
                        TextColor="Black"
                        Text="{Binding NewPassword, Mode=TwoWay}">
                        </Entry>
                        <Label
                        Grid.Column="0"
                        Grid.Row="2"
                        Text="{i18n:Translate ConfirmLabel}"
                        TextColor="Black"
                        VerticalOptions="Center">
                        </Label>
                        <Entry
                        Grid.Column="1"
                        Grid.Row="2"
                        IsPassword="true"
                        Placeholder=""
                        PlaceholderColor="#bababa"   
                        TextColor="Black"
                        Text="{Binding Confirm, Mode=TwoWay}">
                        </Entry>
                    </Grid>
                    <Button
                    Margin="0,235,0,0"
                    BackgroundColor="{StaticResource AccentColor2}"    
                    Command="{Binding ChangePasswordCommand}"
                    HeightRequest="55"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    Text="{i18n:Translate ChangePassword}"
                    TextColor="White"
                    FontAttributes="Bold" 
                    FontSize="Medium">
                    </Button>
                    <Button
                    Margin="0,0,0,0"
                    BackgroundColor="{StaticResource AccentColor1}"    
                    Command="{Binding BackCommand}"
                    HeightRequest="55"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    Text="{i18n:Translate CloseLabel}"
                    TextColor="White"
                    FontAttributes="Bold" 
                    FontSize="Medium">
                    </Button>
                </StackLayout>
                <ActivityIndicator
                    AbsoluteLayout.LayoutBounds=".5,.5,.5,.5" 
                    AbsoluteLayout.LayoutFlags="All"
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand"
                    Color="BlueViolet">
                </ActivityIndicator>
            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</pages:PopupPage>