smileRed25/Views/MasterDetailPage1Detail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}" 
             xmlns:i18n="clr-namespace:smileRed25.Helpers"   
             x:Class="smileRed25.Views.MasterDetailPage1Detail"   
             BackgroundColor ="#f3463a"
             Title="{i18n:Translate HomeLabel}">

    
    <ContentPage.ToolbarItems>
        <ToolbarItem 
                x:Name= "ToolHome" 
                Clicked= "ClikedHome"
                Priority="0" Order="Primary"/>
        <ToolbarItem 
                x:Name= "ToolEmpty" 
                Priority="0" Order="Primary"/>
        <ToolbarItem 
                x:Name="ToolOrderID"  
                Text ="{Binding CountOrdeID}"
                Priority="0" Order="Primary"/>
        <ToolbarItem 
                x:Name= "ToolIcon" 
                Icon="{Binding IconCart}"
                Clicked= "ClikedBarCart"
                Priority="0" Order="Primary"/>
        <ToolbarItem Text ="{i18n:Translate ContactLabel}" 
                Priority="0" Order="Secondary"/>
        <ToolbarItem Text ="{i18n:Translate MapLabel}"  
                Priority="0" Order="Secondary"/>
        <ToolbarItem Text ="{i18n:Translate HoraryLabel}"  
              Priority="1" Order="Secondary"/>
        <ToolbarItem Text ="{i18n:Translate ReservationLabel}"  
              Priority="1" Order="Secondary"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        
      <ScrollView 
          BindingContext="{Binding Home}">
            <StackLayout
            Padding="9,10,9,10"
            >
                <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition  Height="160"/>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="160"/>
                    </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Frame HasShadow="true" BackgroundColor="#ffc300"  Grid.Row="0" Grid.Column="0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer  Tapped="Tap_Burger"/>
                    </Frame.GestureRecognizers>
                    <StackLayout Padding="0,0,0,0">
                        <StackLayout Orientation="Horizontal"   Margin="0,0,0,-13">
                            <Image  Source="BS.png" HeightRequest="40" WidthRequest="40" Margin="0,-20,0,0">

                            </Image>
                            <Label  Text="Burgers"  TextColor="White" FontSize="19" FontAttributes="Bold" Margin="0,-5,0,0"/>
                        </StackLayout>
                        <StackLayout >
                            <Image Source="HB.png" HeightRequest="90" WidthRequest="130" Margin="0,18,0,0"></Image>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame HasShadow="true" BackgroundColor="#ffc300"  Grid.Row="0" Grid.Column="1">
                    <StackLayout Padding="0,0,0,0">
                        <StackLayout Orientation="Horizontal"   Margin="0,0,0,-42">
                            <Image  Source="Sand.png"  HeightRequest="30" WidthRequest="30" Margin="0,-20,0,0"></Image>
                            <Label  Text="Sandwiches"  TextColor="White" FontSize="19" FontAttributes="Bold" Margin="-5,-5,0,0"/>
                        </StackLayout>
                        <StackLayout >
                            <Image Source="sesami_250.png" HeightRequest="250" WidthRequest="220" Margin="0,-20,0,0"></Image>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame HasShadow="true" BackgroundColor="#ffc300"  Grid.Row="1" Grid.Column="0">
                    <StackLayout Padding="0,0,0,0">
                        <StackLayout Orientation="Horizontal"   Margin="0,0,0,-42">
                            <Image  Source="hot.png"  HeightRequest="40" WidthRequest="40" Margin="0,-20,0,0"></Image>
                            <Label  Text="Hot dogs"  TextColor="White" FontSize="19" FontAttributes="Bold" Margin="2,-5,0,0"/>
                        </StackLayout>
                        <StackLayout >
                            <Image Source="dog.png" HeightRequest="250" WidthRequest="220" Margin="0,-20,0,0"></Image>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame HasShadow="true" BackgroundColor="#ffc300"  Grid.Row="1" Grid.Column="1">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer  Tapped="Tap_Pizza"/>
                    </Frame.GestureRecognizers>
                    <StackLayout Padding="0,0,0,0">
                        <StackLayout Orientation="Horizontal"   Margin="0,0,0,-13">
                            <Image  Source="Pi.png" HeightRequest="37" WidthRequest="37" Margin="0,-20,0,0"></Image>
                            <Label  Text="Pizzas"  TextColor="White" FontSize="19" FontAttributes="Bold" Margin="0,-5,0,0"/>
                        </StackLayout>
                        <StackLayout >
                            <Image Source="n.png" HeightRequest="100" WidthRequest="150" Margin="0,18,0,0"></Image>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame HasShadow="true" BackgroundColor="#ffc300"  Grid.Row="2" Grid.Column="0">
                    <StackLayout Padding="0,0,0,0">
                        <StackLayout Orientation="Horizontal"   Margin="0,0,0,-42">
                            <Image  Source="Fra.png"  HeightRequest="30" WidthRequest="27" Margin="0,-20,0,0"></Image>
                            <Label  Text="Francesinhas"  TextColor="White" FontSize="19" FontAttributes="Bold" Margin="2,-5,0,0"/>
                        </StackLayout>
                        <StackLayout >
                            <Image Source="frances.png" HeightRequest="200" WidthRequest="220" Margin="0,-4,0,0"></Image>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame HasShadow="true" BackgroundColor="#ffc300"  Grid.Row="2" Grid.Column="1">
                    <StackLayout Padding="0,0,0,0">
                        <StackLayout Orientation="Horizontal"   Margin="0,0,0,-42">
                            <Image  Source="Co.png"  HeightRequest="40" WidthRequest="45" Margin="0,-15,0,0"></Image>
                            <Label  Text="Pratos"  TextColor="White" FontSize="19" FontAttributes="Bold" Margin="2,-5,0,0"/>
                        </StackLayout>
                        <StackLayout >
                            <Image Source="food11.png" HeightRequest="130" WidthRequest="200" Margin="-7,25,-7,5"></Image>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <Frame HasShadow="true" BackgroundColor="#ffc300"  Grid.Row="3" Grid.Column="0">
                    <StackLayout Padding="0,0,0,0">
                        <StackLayout Orientation="Horizontal"   Margin="0,0,0,-42">
                            <Image  Source=".png"  HeightRequest="30" WidthRequest="27" Margin="0,-20,0,0"></Image>
                            <Label  Text="Bebidas"  TextColor="White" FontSize="19" FontAttributes="Bold" Margin="2,-5,0,0"/>
                        </StackLayout>
                        <StackLayout >
                            <Image Source="bebidas.png" HeightRequest="200" WidthRequest="220" Margin="0,-4,0,0"></Image>
                        </StackLayout>
                    </StackLayout>
                </Frame>


                <Frame HasShadow="true" BackgroundColor="#ffc300"  Grid.Row="3" Grid.Column="1">

                </Frame>

                    <Frame HasShadow="true" BackgroundColor="#ffc300"  Grid.Row="4" Grid.Column="0">

                    </Frame>
                    <Frame HasShadow="true" BackgroundColor="#ffc300"  Grid.Row="4" Grid.Column="1">

                    </Frame>


                    <Frame HasShadow="true" BackgroundColor="#ffc300"  Grid.Row="5" Grid.Column="0">

                    </Frame>
                    <Frame HasShadow="true" BackgroundColor="#ffc300"  Grid.Row="5" Grid.Column="1">

                    </Frame>
                </Grid>
        </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>