smileRed25/Views/MasterDetailPage1Master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls1="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:local="clr-namespace:smileRed25"
             xmlns:pages="clr-namespace:smileRed25.Views"
             x:Class="smileRed25.Views.MasterDetailPage1Master"
             Icon="hamburgericon.png"
             Title="Menu">

    <StackLayout
        BackgroundColor="#e8edd7">
        <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
            <ListView.Header>
                <Grid 
                    BackgroundColor="{StaticResource BackgroundColor}" 
                       BindingContext="{Binding Main, Source={StaticResource Locator}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <controls1:CircleImage 
                Grid.Column="1"
                Grid.Row="1"  
                BorderThickness="1"        
                Aspect="AspectFit"
                Source="{Binding User.ImagePath}"
                BorderColor="#c60e1d">
                        <controls1:CircleImage.WidthRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android">150</On>
                                <On Platform="iOS">150</On>
                            </OnPlatform>
                        </controls1:CircleImage.WidthRequest>
                        <controls1:CircleImage.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android">150</On>
                                <On Platform="iOS">150</On>
                            </OnPlatform>
                        </controls1:CircleImage.HeightRequest>
                    </controls1:CircleImage>
                    <Label                     
              Grid.Column="1"
              Grid.Row="2"
              Text= "{Binding User.FirstName}"
              TextColor="White"
              Style="{DynamicResource SubtitleStyle}"/>

                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate >
                <DataTemplate >
                    <ViewCell >
                        <StackLayout 
                            Padding="15,15,0,0"
                            HorizontalOptions="FillAndExpand" 
                            Orientation="Horizontal"
                            Spacing="20"
                            BackgroundColor="#e8edd7">
                            <Image Source="{Binding Icon}"
                            HeightRequest="19"
                            WidthRequest="19"/>
                            <Label VerticalOptions="FillAndExpand" 
                    VerticalTextAlignment="Center" 
                    Text="{Binding Title}" 
                    FontSize="17"
                    TextColor="#b7295a"
                    FontAttributes="Bold"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout
>
            <Image 
                   Source="TurnA.png"
                   Margin="0,0,10,8" 
                   HeightRequest="37" 
                   WidthRequest="37" 
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer   Tapped="Tap_Power"/>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </StackLayout>
</ContentPage>