smileRed25/Views/ProductDescriptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"           
             xmlns:i18n="clr-namespace:smileRed25.Helpers"            
             x:Class="smileRed25.Views.ProductDescriptionPage"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="True"
             BackgroundColor ="#dd1021"
             Title="{i18n:Translate HomeLabel}">

    <ContentPage.ToolbarItems>
        <ToolbarItem
                x:Name="ToolOrderID"                            
                Priority="0" Order="Primary"/>
        <ToolbarItem 
                x:Name= "ToolIcon"  
                Clicked= "ClikedBarCart"
                Priority="0" Order="Primary"/>
        <ToolbarItem Text ="{i18n:Translate ContactLabel}" 
                Priority="0" Order="Secondary"/>
        <ToolbarItem Text ="{i18n:Translate MapLabel}"  
                Priority="0" Order="Secondary"/>
        <ToolbarItem Text ="{i18n:Translate HoraryLabel}"  
              Priority="1" Order="Secondary"/>
        <ToolbarItem Text ="{i18n:Translate ReservationLabel}"  
              Priority="1" Order="Secondary"/>
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Main, Source={StaticResource Locator}}">
            <StackLayout
            Padding="0,10,0,0"
              BindingContext="{Binding ProductDescription}">
                <Label
                    Margin="20,-15,0,3" 
                    FontSize="Medium"
                    FontAttributes ="Bold"
                    Text="{Binding SubTitle,, Mode=TwoWay}"
                    TextColor="White"/>
                <Image
                    Source="{Binding ImageFullPath, Mode=TwoWay}"
                    HeightRequest="150"
                    WidthRequest="150"
                    Margin="0,0,0,3"/>
                <Grid
                         BackgroundColor ="#dd1021">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label
                    Grid.Column="0"
                    Margin="9,0,-3,0"  
                   
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="Small"/>
                    <Label
                    Grid.Column="1"
                    Margin="2,0,0,0"  
                    Text="{Binding Price, Mode=TwoWay}"
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="Small"/>
                    <Image
                        Grid.Column="2"
                        Margin="0,-20,8,0"
                        Source="Heart.png"
                        HeightRequest="42"
                        WidthRequest="42"
                        HorizontalOptions="End"/>
                    <Label Margin="0,-10,0,0"/>
                </Grid>
                <StackLayout 
                     Padding="0,0,0,0"
                       BackgroundColor ="White">
                    <Frame
                        OutlineColor="#dd1021"
                         CornerRadius="0"
                          BackgroundColor="#dd1021">
                        <StackLayout 
                            Orientation="Horizontal"
                             BackgroundColor ="#dd1021"
                              Spacing="70">
                            <Label 
                                   x:Name="LblRemarks"                                    
                                   Text="{Binding Remarks, Mode=TwoWay}"
                                   HorizontalOptions="End"
                                   FontSize="Default"
                                   TextColor="White"/>
                        </StackLayout>
                    </Frame>
                    <StackLayout 
                            Orientation="Horizontal"
                             Spacing="0"
                              Padding="10,10,0,0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer  Command="{Binding VerificationLoginCommand}"/>
                        </StackLayout.GestureRecognizers>
                        <Label 
                               Text ="{i18n:Translate QtaLabel}" 
                               FontSize="Medium"
                               FontAttributes="Bold"
                               TextColor="Black"/>
                        <Entry
                        Margin="70,0,0,0" 
                        Text="{Binding Quantity, Mode=TwoWay}" 
                        TextColor="Black"
                        Placeholder="" 
                        PlaceholderColor="Black"  
                        BackgroundColor="LightGray" 
                        FontFamily="Rambla" 
                        FontSize="17"
                        HeightRequest="35"
                        WidthRequest="45">
                            
                        </Entry>
                    </StackLayout>
                    <StackLayout 
                            Orientation="Horizontal"
                             Spacing="0"
                              Padding="15,15,0,0">
                        <Label 
                                   Text ="{i18n:Translate IngreLabel}" 
                                   FontSize="Medium"
                                   FontAttributes="Bold"
                                   TextColor="Black"/>
                        <StackLayout 
                                Orientation="Horizontal"
                                 Padding ="15,0,0,0">
                            <Entry
                        Margin="38,0,0,10"
                        Placeholder="{i18n:Translate IngredientSuggestionPlaceHolder}" 
                        Text="{Binding IngredientsSuggestion, Mode=TwoWay}" 
                        PlaceholderColor="White"  
                        BackgroundColor="LightGray"  
                        FontFamily="Rambla" 
                        FontSize="17"
                        HeightRequest="50"
                        WidthRequest="240">
                             <Entry.GestureRecognizers>
                              <TapGestureRecognizer  Command="{Binding VerificationLoginCommand2}"/>
                             </Entry.GestureRecognizers>
                            </Entry>
                        </StackLayout>
                    </StackLayout>
                   
                </StackLayout>
                <Button 
                       Margin="0,-7,0,0"
                       Command="{Binding CartCommand}"
                       Text="{i18n:Translate CartLabel}"                                                            
                       IsEnabled="{Binding IsEnabled, Mode=TwoWay}" 
                       BackgroundColor="#FFC300" 
                       TextColor="White"                                                           
                       FontFamily="Enriqueta" 
                       FontAttributes="Bold" 
                       FontSize="17"
                       HeightRequest="55"
                       BorderRadius="0"/>
            <Button    
                       Margin="0,-6,0,0"
                       Command="{Binding OrderCommand}"
                       HeightRequest="55"
                       Text="{i18n:Translate OrderLabel}"                                                            
                       IsEnabled="{Binding IsEnabled, Mode=TwoWay}" 
                       BackgroundColor="#ef982b" 
                       TextColor="White"                                                           
                       FontFamily="Enriqueta" 
                       FontAttributes="Bold" 
                       FontSize="17"
                       BorderRadius="0"/>
        </StackLayout>
      </ScrollView>
        
    </ContentPage.Content>
</ContentPage>