smileRed25/Views/SelectOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
                xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                BindingContext="{Binding Main, Source={StaticResource Locator}}"
                xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:i18n="clr-namespace:smileRed25.Helpers"   
                x:Class="smileRed25.Views.SelectOrderPage">

    <StackLayout 
        BindingContext="{Binding OptionsOrder}"
        VerticalOptions="Center"  Padding="20,0" HorizontalOptions="FillAndExpand" >
       
        <Frame CornerRadius="10" Padding="0" BackgroundColor="CadetBlue" >
            <StackLayout Padding="10">
                <Label  
                    x:Name="Caption" TextColor="Black" FontSize="20" HorizontalOptions="Center"></Label>
                <ScrollView>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="130,-5,0,0">
                            <Label
                                x:Name="Place"
                                Margin="0,0,0,0" 
                                Text ="{i18n:Translate YouWantLabel}" 
                                TextColor="LightBlue"
                                HorizontalOptions="Center" 
                                FontAttributes="Bold"
                                FontSize="Default"/>
                            <Label 
                                Text ="{Binding User.UserId, Mode=TwoWay}" 
                                HorizontalOptions="Center" 
                                FontSize="Micro"
                                TextColor="Transparent"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="50,10,0,0"
                                     Spacing="35">
                            <Button 
                                x:Name="Accept" 
                                Margin="0,0,0,0"
                                Text="{i18n:Translate NextOrderLabel}"
                                TextColor="Orange" 
                                FontSize="Micro" 
                                FontAttributes="Bold"
                                Command="{Binding NextOrderCommand}"/>
                            <Button 
                                x:Name="Close"  
                                Text="{i18n:Translate CloseOrderLabel}" 
                                TextColor="Red"  
                                FontSize="Micro" 
                                FontAttributes="Bold"
                                Command="{Binding CloseOrderCommand}"/>
                        </StackLayout>

                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>