App/Views/AddOrderIDPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="smileRed21.Views.AddOrderIDPage">

    <StackLayout 
        BindingContext="{Binding AddOrderID}"
        VerticalOptions="Center"  Padding="20,0" HorizontalOptions="FillAndExpand" >

        <Frame CornerRadius="10" Padding="0" BackgroundColor="CadetBlue" >
            <StackLayout Padding="10">
                <Label  
                    x:Name="Caption" TextColor="Black" FontSize="20" HorizontalOptions="Center"></Label>
                <ScrollView>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="40,-5,0,0">
                            <Label
                                x:Name="Place"
                                Margin="0,0,0,0" 
                                Text ="Quiere inserta un nuevo producto en esta orden?" 
                                TextColor="LightBlue"
                                HorizontalOptions="Center" 
                                FontAttributes="Bold"
                                FontSize="Default"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="70,10,0,0">
                            <Button 
                                x:Name="Accept" 
                                Text="Si"
                                TextColor="Orange" 
                                FontSize="Micro" 
                                FontAttributes="Bold"
                                Command="{Binding AddYesOrderCommand}"/>
                            <Button 
                                x:Name="Close"  
                                Text="No" 
                                TextColor="Red"  
                                FontSize="Micro" 
                                FontAttributes="Bold"
                                Command="{Binding AddNoOrderCommand}"/>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </Frame>
    </StackLayout>
    </pages:PopupPage>