App/Views/ModifyAddressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="smileRed21.Views.ModifyAddressPage">

    <StackLayout  
            BindingContext="{Binding ModifyAddress}"
        VerticalOptions="Center"  Padding="20,0" HorizontalOptions="FillAndExpand" 
        >
        <Frame CornerRadius="10" Padding="0" BackgroundColor="#e8edd7">
            <StackLayout Padding="10">
                <Label  
                    x:Name="Caption" TextColor="Black" FontSize="20" HorizontalOptions="Center"></Label>
                <ScrollView>
                    <StackLayout>
                        <StackLayout Margin="0,-5,0,0" >
                            <Label
                                Text="Address to send:"
                                TextColor="Black"
                                FontAttributes="Bold"
                                />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                            <Frame
                                OutlineColor="Black"
                                CornerRadius="23"
                                BackgroundColor="#e8edd7">
                                <Label
                   x:Name="PAddressLabel"
                   BackgroundColor="#e8edd7"
                   WidthRequest="320"
                   HeightRequest ="50"                                    
                   TextColor="Black" 
                   Text ="{Binding User.Address, Mode=TwoWay}"
                                    />
                            </Frame>
                            <Image
                                Margin="0,0,0,0"
                                Source="Edit.png">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer   Command="{Binding EditNewAddressCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Image
                                Margin="0,0,0,0"
                                Source="Gps.png">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer   Command="{Binding MapsNewAddressCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>

                        </StackLayout>
                      
                        <StackLayout Orientation="Horizontal" Margin="70,10,0,0">
                            <Button 
                                x:Name="Accept" 
                                Text="Enviar"
                                TextColor="Orange" 
                                FontSize="Micro" 
                                FontAttributes="Bold"
                                Command="{Binding SendOrderCommand}"
                                IsEnabled="{Binding IsEnable,Mode=TwoWay}"
                                BackgroundColor ="Gray"/>
                            <Button 
                                x:Name="Close"  
                                Text="Close" 
                                TextColor="Red"  
                                FontSize="Micro" 
                                FontAttributes="Bold"
                                Command="{Binding CloseNewAddressCommand}"
                                IsEnabled="{Binding IsEnable,Mode=TwoWay}"
                                BackgroundColor ="Gray"/>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>