App/Views/ModifyOrDeleteOrderDetailsIDPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns="http://xamarin.com/schemas/2014/forms"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="smileRed21.Views.ModifyOrDeleteOrderDetailsIDPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="#dd1021"           
             xmlns:i18n="clr-namespace:smileRed21.Helpers">
    <StackLayout 
        BindingContext="{Binding ModifyOrDeleteOrderDetailsID}"
        VerticalOptions="Center"  Padding="20,0" HorizontalOptions="FillAndExpand" >

        <Frame CornerRadius="10" Padding="0" BackgroundColor="CadetBlue" >
            <StackLayout Padding="10">
                <Label  
                    x:Name="Caption" TextColor="Black" FontSize="20" HorizontalOptions="Center"></Label>
                <ScrollView>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="40,-5,0,0">
                            <Label
                                x:Name="Place"
                                Margin="0,0,0,0" 
                                Text ="Desea eliminar este producto?" 
                                TextColor="LightBlue"
                                HorizontalOptions="Center" 
                                FontAttributes="Bold"
                                FontSize="Default"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="70,10,0,0">
                            <Button                 
                    Command="{Binding DeleteProductIDCommand}"
                    HeightRequest="55"
                    IsEnabled="{Binding IsEnable,Mode=TwoWay}"                 
                    Text="Si" 
                    TextColor="Yellow"
                    FontAttributes="Bold" 
                    FontSize="Micro">
                            </Button>
                            <Button 
                                x:Name="NoAccept" 
                                Text="No"
                                TextColor="Red" 
                                FontSize="Micro" 
                                FontAttributes="Bold"
                                Command="{Binding CancelOrderDetailsIDCommand}"
                                 IsEnabled="{Binding IsEnable,Mode=TwoWay}" />
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>