App/Views/PasswordRecovery.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="smileRed21.Views.PasswordRecovery"
             xmlns:i18n="clr-namespace:smileRed21.Helpers"
             BackgroundColor="#dd1021"
             Title="{i18n:Translate PasswordRecoveryTitle}">

    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding PasswordRecovery}">
            <StackLayout
                Padding="29,10,29,10">
                <Label
                    Text="Email"
                    TextColor="{StaticResource FontColor}">
                </Label>
                <Entry
                    Keyboard="Email"
                    Text="{Binding Email, Mode=TwoWay}"
                    TextColor="{StaticResource FontColor}">
                </Entry>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <Button
                    Command="{Binding SaveCommand}"
                    BackgroundColor="{StaticResource AccentColor2}"
                    FontAttributes="Bold"
                    HeightRequest="55"
                    IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                    Margin="0,0"
                    Text="{i18n:Translate Save}"
                    TextColor="White">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>