App/Views/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="smileRed21.Views.ProductPage"            
             xmlns:i18n="clr-namespace:smileRed21.Helpers"          
             BackgroundColor ="#f3463a"
             Title="{Binding NameTitle}">

    <ContentPage.ToolbarItems>
        <ToolbarItem
                x:Name="ToolOrderID"                            
                Priority="0" Order="Primary"/>
        <ToolbarItem 
                x:Name= "ToolIcon"  
                Clicked= "ClikedBarCart"
                Priority="0" Order="Primary"/>
        <ToolbarItem Text ="{i18n:Translate ContactLabel}" 
                Priority="0" Order="Secondary"/>
        <ToolbarItem Text ="{i18n:Translate MapLabel}"  
                Priority="0" Order="Secondary"/>
        <ToolbarItem Text ="{i18n:Translate HoraryLabel}"  
              Priority="1" Order="Secondary"/>
        <ToolbarItem Text ="{i18n:Translate ReservationLabel}"  
              Priority="1" Order="Secondary"/>
    </ContentPage.ToolbarItems>
   

    <ContentPage.Content>
        <ScrollView  BindingContext="{Binding Main, Source={StaticResource Locator}}">
            <StackLayout
            Padding="9,10,9,0" 
            BindingContext="{Binding Product}">
                <ListView                
                BackgroundColor="#ffc300"
                HasUnevenRows="true" 
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                ItemsSource="{Binding Product}"
                ItemSelected="Handle_ItemSelected"
                SeparatorVisibility="Default"
                RefreshCommand="{Binding RefreshCommand}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Column="0"
                                        Margin="4,0,0,0"
                                        HeightRequest="30"
                                        Source="{Binding ImageFullPath}"
                                        WidthRequest="60">
                                    </Image>
                                    <StackLayout 
                                        Grid.Column="1"
                                        VerticalOptions="Center">
                                        <Label
                                            Margin="4,0,0,0"
                                            FontAttributes="Bold"
                                            FontSize="Medium" 
                                            Text="{Binding Name}"
                                            TextColor="White">
                                        </Label>
                                        <Label 
                                            Margin="4,0,0,0"
                                            Text="{Binding Description}"
                                            TextColor="LightGray">
                                        </Label>
                                    </StackLayout>
                                    <Image 
                                        Grid.Column="2"
                                        Margin="0,0,0,20"
                                        HorizontalOptions="End"                                          
                                        Source="ic_chevron_right.png">
                                    </Image>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>